  .attribution { 
  font-size: 11px; 
  text-align: center;
  }
   .attribution a {
		color: hsl(228, 45%, 44%);
   }
    
 *{
	margin:0px;
	padding:0px;
	box-sizing:border-box;
	
}
body{
	background-color:#DCF2F1;
	font-size:13px;
	font-weight:400;
}
.container{
	display:grid;
	grid-template-columns:1fr;
	gap:30px;
}
.card{
	
	padding:30px;
	border-radius:10px;
	font-family: 'Barlow Semi Condensed', sans-serif;
	line-height:1.4;
}
.card .image{
	display:flex;
	align-items:center;
	
}
.card .image img{
	border-radius:50%;
	margin-right:10px;
}
small,p{
	color:hsl(0, 0%, 81%);
}
p{
	margin:10px;
	font-size:17px;
	font-weight:500;
}
h4{
	margin:10px;
	font-weight:700;
	font-size:20px;
	
	}
.change{
	
}
#color1
{
	background-color:hsl(263, 55%, 52%);
	position:relative;
}
.quote{
	position:absolute;
	right:50px;
	top:0px;
	width:100px;
	
}
#color2
{
	background-color:hsl(217, 19%, 35%);
}
#color3
{
	background-color:hsl(0, 0%, 100%);
}
#color4
{
	background-color:hsl(219, 29%, 14%);
}
#color5
{
	background-color:hsl(0, 0%, 100%);
}
@media (min-width: 640px){
	.container{
		grid-template-columns:1fr 1fr;
	}
}
@media (min-width: 1280px){
	.container{
		grid-template-columns:1fr 1fr 1fr 1fr;
		max-width:1200px;
		margin:50px auto;
	}
	#color1{
		grid-column:1/3;
	}
	#color5{
		grid-column:4;
		grid-row:1/5;
	}
	#color4{
		grid-column:2/4;
	}
}


